{
  "id": "/lottery",
  "name": "행운로또 6/45 — 통계 번호 추출기",
  "short_name": "행운로또",
  "description": "과거 회차 통계·구조 분석 + 인기조합 회피 기반 로또 6/45 번호 추출 앱. 확률을 정직하게 알려드립니다.",
  "start_url": "/lottery?source=pwa",
  "scope": "/lottery",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "ko-KR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["entertainment", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/lottery-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "바로 5게임 뽑기",
      "short_name": "5게임 뽑기",
      "url": "/lottery?action=draw",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
